<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS三角形</title>
    <style type="text/css">
        .div1 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px;
            border-color: transparent transparent red transparent;
        }
        .div2 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px;
            border-color: transparent transparent red transparent;
            border-radius: 20px;
        }
        .div1{
            width:0;
            height:0;
            border-style:20px;
            border-color:red transparent transparent 
        }
        .div2{
            width:0;
            height:0;
            border-style:30px;
            border-radius:50%;
            border-color:yellow transparent;
        }
        div
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>